<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 /64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      main color : #087f5b
      grey color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .pagination {
        margin: 180px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .btn {
        border: 1px #087f5b solid;
        height: 48px;
        width: 48px;
        background: none;
        border-radius: 50%;
        cursor: pointer;
      }
      .dots:hover, .dots:active{
        background-color: #087f5b;
        color: #fff;
        cursor: pointer;
        border: 1px #087f5b solid;
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
      }
      .btn:hover{
        background-color: #087f5b;
      }
      .btn:hover .btn-icon{
        stroke: #fff;
      }
      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .page-link:link,
      .page-link:visited {
        text-decoration: none;
        color: #343a40;
        font-size: 18px;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-link:hover,
      .page-link:active, .page-link.page-link--current {
        background-color: #087f5b;
        color: #fff;
      }
      /* 
      the end selector: .page-link.page-link--current */
      .dots{
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="" class="page-link">1</a>
      <a href="" class="page-link">2</a>
      <a href="" class="page-link page-link--current">3</a>
      <a href="" class="page-link">4</a>
      <a href="" class="page-link">5</a>
      <a href="" class="page-link">6</a>
      <span class="dots">...</span>
      <a href="" class="page-link">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
