<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav,
      section,
      aside,
      main {
        padding-top: 24px;
      }
      nav {
        background-color: #343a40;
        color: #fff;
        grid-row: 1 / -1;
      }
      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;

        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      aside {
        background-color: #e9ecef;
      }
      section {
        background-color: #e9ecef;
      }
      button{
        display: inline-block;
        font-size: 18px;
        background-color: #5f3dc4;
        padding: 8px 12px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        color: #fff;
      }
      button:last-child{
        background-color: #d6336c;
        margin-left: auto;
      }
      
      
      
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>Inbox</section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
